<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Validator</title>
    
<script  src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"  ></script>
<script src='https://cdn.jsdelivr.net/npm/sweetalert2@9'></script><script  src="./script.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css'>

<script>
function myfun(){
    var number=document.getElementById("myInput").value;
    number=number.replace(/\s+/g, '')

    if(validateCardNumber(number)){
    var str=`Credit card number ${number} is valid`;
	   	Swal.fire(
		 "Great", str, "success"
		)}
    else
   {
    var notvalid =`Credit card number ${number} is not valid`;
    Swal.fire({
			icon: 'error',
			title: 'Oops...',
			text: notvalid
			})
   }
}
   
function validateCardNumber(number) {
var regex = new RegExp("^[0-9]{16}$");
if (!regex.test(number))
     return false;

return luhnalgo(number);
}

function luhnalgo(val) {
var sum = 0;
for (var i = 0; i < val.length; i++) {
    var intVal = parseInt(val.substr(i, 1));
    if (i % 2 == 0) {
        intVal *= 2;
        if (intVal > 9) {
            intVal = 1 + (intVal % 10);
        }
    }
    sum += intVal;
}
return (sum % 10) == 0;
}
</script>

<style>
.input-group-btn button[type="submit"] {
    border-radius: 100px !important;
    padding: 1rem 3rem;
    margin-top: 50px;  
}

html::-webkit-scrollbar {
    display: none;
}

body{
    background-color: rgb(71, 4, 15); 
} 
        
.landing-text{
    margin-top: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 4rem;
    text-align: center;
    color: white;
    opacity: 85%;
}

.label1{
    margin-top: 5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    display:flex;
    justify-content: center; 
    color: white;
    opacity: 60%;
}

.copyright{
    width: 100%;
    text-align: center;
    background-color: #232327;
    color: #eee;
    position: fixed;
    left: 0;
    bottom: 0;
}

.copyright p{
    font-size: 1rem;
}

.madewithlove{
    margin-top: 10px;
    font-family: 'Poppins';
    font-weight: 400;
    letter-spacing: 1px;
}

.fa-heart{
    color: red;
}

a, a:hover {
    color: #149dcc;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
}
</style>   
</head>
<body>
<div id="particles-js"> 
    <div class="landing-text">Credit-Card Validator</div>
    <div class="container">
    <div class="form-group shadow-textarea">
    <label for="text-input" class="label1">Enter Credit Card Number and check whether it is valid</label>
    <textarea class="form-control z-depth-1" id="myInput" placeholder="Enter Card Number here..."></textarea>
    </div>
</div> 
<div class="col-md-12 input-group-btn "  style="display:flex;  justify-content: center;">
    <button type="submit" class="btn btn-primary btn-form display-4" onclick="myfun()">Submit</button>
</div>
</div>
<footer class="copyright">		
    <div class="madewithlove">
        <p>Designed with <i class="fa fa-heart pulse"></i> by <a href = "https://www.linkedin.com/in/karan0805/"> <strong>Karan Gandhi</strong></a></p>
        <p>&copy; 2020 Karan Gandhi</p>
	</div>
</footer>
<script src="particles.js"></script>
<script src="app.js"></script>
</body>
</html>